DOMAIN_NAME=mdomnik.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=rootpass
SITE_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@inception.com
WP_USER=editor
WP_USER_PASSWORD=editorpass
WP_USER_EMAIL=editor@inception.com
