DOMAIN_NAME=mdomnik.42.fr
SITE_TITLE=Inception

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

WP_ADMIN_USER=mdomnik
WP_ADMIN_EMAIL=mdomnik@inception.com

WP_USER=tester
WP_USER_EMAIL=tester@inception.com